body {
  padding-top: 70px;
  padding-bottom: 70px;
}

.navbar-brand {
  background: #000;

  img {
    margin-top: -4px;
  }

  .text-danger {
    color: #ff0c40;
  }

  .text-success {
    color: #76a928;
  }
}

.panel {
  overflow: auto;
  height: 404px;
}